<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/include_head_title" />

    <LinearLayout
        android:id="@+id/ll_edit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y50"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/edit_login_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h80"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_stroke_gray2_radius5"
            android:hint="请输入手机号"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/p26"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/font_size"
            android:text="" />
        <!-- android:text="15000000000" -->

        <EditText
            android:id="@+id/edit_login_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h80"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_stroke_gray2_radius5"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="@dimen/p26"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/font_size"
            android:text="" />
        <!-- android:text="111111" -->
        
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h80"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_stroke_gray2_radius5"
            android:orientation="horizontal"
            android:visibility="gone" >
            <EditText
                android:id="@+id/edit_login_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入右侧验证码"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="@dimen/p26"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_hint"
                android:textSize="@dimen/font_size" />
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/y40"
                android:layout_gravity="center_vertical"
                android:background="@color/line_gray3" />
            <TextView
                android:id="@+id/txt_verify_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_gray3"
                android:text="获取验证码"
                android:textSize="@dimen/font_size2" />
        </LinearLayout>
        
        <Button
            android:id="@+id/btn_login"
            style="@style/selector_height90_radius5_long"
            android:text="登录" />

        <TextView
            android:id="@+id/txt_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:layout_gravity="right"
            android:textColor="@color/text_gray3"
            android:textSize="@dimen/font_size"
            android:text="忘记密码" />
    </LinearLayout>

</LinearLayout>