<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 线条颜色 -->
    <color name="line_gray1">#e8e8e8</color>
    <color name="line_gray2">#d2d2d2</color>
    <color name="line_gray3">#c8c8c8</color>
    <color name="line_gray4">#aaa</color>
    
    <color name="blue">#1E90FF</color>
    <!-- 背景颜色 -->
    <color name="bg_gray1">#f4f4f4</color>
    <color name="bg_gray2">#ededed</color>
    <color name="bg_gray3">#e0e0e0</color>
    
    <!-- 文字颜色 -->
    <color name="text_white">#fff</color>
    <color name="text_gray2">#999</color>
    <color name="text_gray3">#7f7f7f</color>
    <color name="text_gray4">#666</color>
    
    <color name="text_hint">#c9c9c9</color>
    <color name="text_black">#232323</color>

    <!-- 一般背景 -->
    <color name="bg_white">#fff</color>
    <color name="red">#f00</color>
    
</resources>