<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:color="@color/text_main"/>
    <item android:state_checked="true" android:color="@color/text_main"/>
    <item android:state_pressed="false" android:color="@color/text_white"/>
    <item android:state_checked="false" android:color="@color/text_white"/>

</selector>