<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light" />
    <style name="AppTheme" parent="AppBaseTheme" />
    
    <style name="view_line_gray3_05dp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/line_gray3</item>
    </style>
    
    <style name="loading_dialog" parent="@android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@drawable/shape_loading_dialog</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
</resources>
